:root{
    /* Primary */
    --Linear-gradient: hsl(249, 99%, 64%) ,hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%);

    /* neutral */
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
*,*::before,*::after{
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
body,
picture{
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.5;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
h1,
h2,
h3{
    font-family: 'Space Grotesk', sans-serif;
}
p,button,a{
    font-family: 'Space Grotesk', sans-serif;
}
input,
button,
textarea,
select{
    font: inherit;
}
img,picture{
    max-width: 100%;
    display: block;
}
a{  text-decoration: none;   }
li{ list-style: none;}

/* main styles starts */
.container{
    min-height: 100vh;
}
@media(min-width:800px){
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1.3fr 3fr; 
    }

}
.left{
    background-image: url(images/bg-main-desktop.png);
    background-size: cover;
    background-position: center;
    
    color: var(--White);
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 100%;
}
.front-img,.back-img{
    min-width: 300px;
}
.front-card{
    position: relative;
    width: fit-content;
    left: 40%;
    box-shadow: 8px 10px 27px 6px rgba(0,0,0,0.15);
    border-radius: 12px;
}
.card-content{
    position: absolute;
    top: 0;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding:1rem ;
    justify-content: space-between ;
}
.card-content h1{
    font-size: clamp( 1.1rem, 2.2vw , 3rem);
    font-weight: 300;
    margin-bottom: 1rem;
    
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info  span{
    font-size: clamp( 12px, 1.5vw, 2vw);
    font-weight: 300;
}

.back-card{
    position: relative;
    left: 60%;
    width: fit-content;
    box-shadow: 8px 10px 27px 6px rgba(0,0,0,0.15);
}
#cvc{
    position: absolute;
    top: 42%;
    text-align: right;
    right: 10%;
    width: 100%;
    font-size: clamp( 12px, 1.5vw, 2vw);
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
}
#form{
    max-width: 350px;
    width: 100%;
    padding-inline: 1rem;
    padding-block: 1rem;
    
}
.input-box{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
    display: none;
}
.input-box input{
    padding: 6px;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 6px;
    outline: 0;
    width: 100%;
}
.input-box input:is(:focus,:active){
    border: 1px solid hsl(278, 94%, 30%);
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.grid-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 6px;
}
#form label{
    padding-bottom: 6px;
}
.form-btn,.card-2 button{
    width: 100%;
    background-color: var(--Very-dark-violet);
    padding: 10px 0;
    border: none;
    outline: 0;
    color: var(--White);
    border-radius: 6px;
    transition: background-color 0.5s ease;
    cursor: pointer;
    margin-top: 3px;
}
.form-btn:is(:hover,:focus),.card-2 button:is(:hover,:focus){
    background-color: var(--Dark-grayish-violet);
   
}
.grid-2 .input-box{
    padding-top: 6px;

}
.error-msg{
    color: var(--Red);
    font-size: 11px;
    height: 15px;
}

@media(max-width:800px){
    body,html{
        overflow-x: hidden;
        height: 100vh;
    }
    .container{
        display: grid;
        grid-template-rows: 1.3fr 3fr;
        
    }
    .left{
        height: 30vh;
        background-image: url("images/bg-main-mobile.png");
    }
    .cards{
        align-items: center;
        flex-direction: column-reverse;
    }
    .front-img,.back-img{
        min-width: 0;
        max-width: 300px;
        width: 100%;
    }
    .front-card{
        bottom: 6%;
        left: -9%;
        z-index: 2;
    }
    .back-card{
        top: 40%;
        left: 9%;
    }
    #form{
        max-width: 100%;
    }

}
@media(max-width:450px){
    .front-img,.back-img{
        max-width: 270px;
    }
    .card-logo{
        width: 50px;
    }
}
@media(max-width:300px){
    .front-img,.back-img{
        max-width: 220px;
    }
    .container h1{
        font-size: 16px;
        margin-bottom: 0;

    }
}
.card-2{
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 320px;
}
.card-2 img{
    margin-inline: auto;
}
.card-2 h2{
    font-size: 2rem;
    padding: 12px 0;
}
.card-2 button{
    margin-top: 2rem;
}

.hide{
    display: none;
    visibility: hidden;
}
.show{
    display: block;
    visibility: visible;
}




